 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #calculator{
            width: 25%;
            height: 500px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        }
        #display{
            width: 85%;
            height: 10%;
            /* border: 1px solid; */
           
            margin: auto;
           
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
           /* text-overflow: "-"; */
        }
        #key{
            width: 85%;
            height: 75%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 20px;
        }
        #key>div{
           
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;

        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Masai Calculator</h1>
        <div id="calculator">
            <div id="display"></div>
            <div id="key">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="red">c</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </div>


        </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#key>div");
    let bag="";
    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",calsi);
    }
    function calsi(event){
        let targetNumber=event.target.innerText
        
        if(targetNumber=="c"){
            bag="";
            document.querySelector("#display").innerText=bag;
           
        }else if(targetNumber=="="){
            document.querySelector("#display").innerText=eval(bag);
        }
        else{
        bag=bag+targetNumber;
    
        document.querySelector("#display").innerText=bag;
        }
    }
</script>